  {
    "name": "TOHacks-Extension",
    "version": "1.0",
    "description": "Our Chrome Extension",
    "permissions": [
    	"storage",
    	"contextMenus",
    	"tabs",
    	"activeTab"
    ],
	 "content_scripts": [
	   {
	     "matches": ["<all_urls>"],
	     "js": ["content.js"]
	   }
	 ],
    "background": {"page": "background.html"},
    "options_page": "options.html",
	"browser_action": {
		"default_popup": "popup.html"
	},
	"web_accessible_resources": ["model.js"],
    "manifest_version": 2

  }